.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  ::-webkit-scrollbar {
    display: none;
  }
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  div{
    position: relative;
  }
}

.coverImage {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
  background-image: url(/logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.detailCoverImage {
  width: 100%;
  max-height: 400px;
  height: auto;
  object-fit: cover;
}

@media(min-width: 768px) {
  .detailContainer::after {
    content: '';
    position: absolute !important;
    left: 0 !important;
    top: 0;
    width: 100%;
    height: 400px;
    box-sizing: border-box;
    background-image: radial-gradient(rgba(35, 35, 35, 0.1), #101010);
    background-size: cover;
  }
}


.imageHover {
  width: 100%;
  height: 200px;
  position: absolute!important;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  padding: 10px;
  border-radius: 8px;
  box-sizing: border-box;
  background-image: radial-gradient(rgba(35, 35, 35, 0.26), #101010);
  color: white;
  font-size: 14px;
}

.card {
  width: auto;
  height: 240px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  padding-bottom: 10px;
}

.detailContainer{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;
}


.detailTitleContainer{
  color: white;
  padding: 20px;
  z-index: 10;
}

.originalName{
  font-size: 15px;
  color: #a2a2a2;
}

.chipsContainer{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.genreChips{
  background-color: rgb(66,66,66);
  padding: 4px 10px 4px 10px;
  border-radius: 20px;
  margin-left: 2px;
  margin-right: 2px;
  cursor: pointer;
}

.detailHeaderTitle{
  font-size: 18px;
  color: white;
  padding-bottom: 5px;
  padding-top: 5px;
}

@media(min-width: 768px) {
  .detailTitleContainer{
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.cardContainer {
  width: auto;
  height: 250px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.shimmerContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  margin-bottom: 10px;
}

.filmTitle {
  text-align: right;
  font-size: 13px;
  width: auto;
  color: white;
  flex-grow: 1;
  padding-top: .5rem;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
